{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
